.atom-google-translate-modal-view__box {
  min-width: 785px;
  position: absolute !important;
  transform: translateX(50%);
  right: 50%;
}

.atom-google-translate-modal-view__view {
  width: 100%;
  height: 100vh;
}
.atom-dictionary-babylon-online-view {
  min-width: 785px;
  position: absolute !important;
  transform: translateX(50%);
  right: 50%;
}

.atom-dictionary-babylon-online-view {
  width: 100%;
  height: 70vh;
}
